{
  "product_name": "日用百货",
  "product_desc": "你就是今天的主播 用中国话直接说话术 不要讲解 日用百货 品类多一一展示 下方小黄车直接拍",
  "pre_meet_text": "你就是今天的主播 用中国话直接说话术 不要讲解 日用百货 品类多一一展示 下方小黄车随便拍",
  "doubao_host_prompt": "你现在是一名正在直播带货的主播。不要与用户对话，不要复述任务，直接以主播口吻连续输出可直接播放的直播话术，只说主播在直播间会直接说出口的话。\n只输出话术正文，不输出任何其他内容。禁止输出：建议、总结、备注、解释、说明、下一步动作、注意事项、变体版本、优化方向、使用场景、提醒、问候、结束语。\n禁止在话术前添加任何引导语（如“以下是为您生成的话术”“好的”“明白了”），禁止在话术后添加任何收尾语（如“希望对您有帮助”“您可以根据需要调整”），禁止添加标题、编号、括号说明、分隔线等任何非话术内容。\n禁止提问、请求确认或等待补充信息。\n话术正文结束后立即停止输出。",
  "doubao_language": "普通话",
  "r1_min": "0",
  "r1_max": "30",
  "cmd1": "留人话术内容填这里，要求500字",
  "r2_min": "30",
  "r2_max": "100",
  "cmd2": "产品讲解话术内容填这里，要求500字",
  "r3_min": "100",
  "r3_max": "9999",
  "cmd3": "逼单促单话术内容填这里，要求500字",
  "danmu_enabled": true,
  "ai_danmu_reply_enabled": true,
  "deepseek_api_key": "",
  "deepseek_api_base": "https://api.deepseek.com",
  "deepseek_model": "deepseek-chat",
  "danmu_platform": "douyin",
  "danmu_url": "https://live.douyin.com/646454278948",
  "danmu_headless": true,
  "danmu_metrics_only": true,
  "danmu_mode": "【预留】Playwright 公屏文本回复 (低显存/无独显)",
  "danmu_user_data_dir": "",
  "danmu_chrome_path": "",
  "danmu_urls": {
    "tiktok": "https://www.tiktok.com/@tiktoktititv/live",
    "douyin": "https://live.douyin.com/646454278948",
    "kuaishou": "https://v.kuaishou.com/Ys1j7t",
    "bili": "https://live.bilibili.com/26552905",
    "shipinhao": "https://channels.weixin.qq.com/platform/live/liveBuild",
    "pdd": "https://live.pinduoduo.com/n-creator/live/live-record",
    "facebook": "https://www.facebook.com/littleroom9488/videos/410611252095041",
    "tb": "https://liveplatform.taobao.com/restful/index/live/list",
    "xhs": "https://redlive.xiaohongshu.com/live_center_control"
  },
  "vad_input_device": "CABLE Output",
  "vad_silence_hold_sec": 4.0,
  "vad_wait_start_sec": 25.0,
  "vad_speak_confirm_sec": 0.3,
  "vad_energy_threshold_db": -42.0,
  "vad_noise_margin_db": 6.0,
  "vad_end_hysteresis_db": 3.0,
  "vad_calibration_sec": 0.8,
  "vad_calibration_wait_sec": 6.0,
  "scrcpy_audio_output_device": "CABLE Input (VB-Audio Virtual Cable)",
  "audio_duck_ratio": 0.25,
  "obs_audio_port": 8554,
  "obs_websocket_port": 4455,
  "obs_websocket_password": "",
  "auto_sync_obs_stream": false,
  "streamget_url": ""
}